*
    box-sizing: border-box

body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-height: 90vh
    margin: 0
    background-color: #666

h1
    color: #fff

.videoScreen
    cursor: pointer
    width: 50%
    background-color: #000 
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    height: 600px

.controls
    background: #333
    color: #fff
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    padding: 10px
    width: 50%
    & .btn
        border: 0
        background: transparent
    & .fa-play
        color: #bdc7d6
    & .fa-stop
        color: #a36363
    & .fa-pause
        color: #fff  
    & .timestamp
        color: #fff
        font-weight: bold    
        margin-left: 10px       

// Media
@media (max-width: 800px)
    .videoScreen, .controls
        width: 90%
        
     